# 문자열은 ""와 ''로 감싸서 생성
print("안녕하세요")
print('안녕하세요')

# 출력에 따옴표를 생성하는 방법 2가지
# 1. 작은 따옴표 안에 큰따옴표
# 2. 큰 따옴표 안에 작은 따옴표 
# 같은 따옴표로 작성할 경우 SyntaxError 발생
""" SyntaxError : 작성한 코드에 문제가 있어서 아예 실행조차 되지 않는다는 의미. """
print('"안녕하세요"라고 말했습니다.')
print("'안녕하세요'라고 말했습니다.") 

# 이스케이프 문자를 사용해 문자열 만들기